#用户的存储空间所在数据中心的访问域名，linux也是阿里云的就可以使用internal，内网域名
endpoint=oss-cn-shenzhen-internal.aliyuncs.com
#用户标识
accessKeyId=yourAccessKeyId
#标识密码
accessKeySecret=yourAccessKeySecret

#是否上传
isUpload=false
#上传之后是否删除
deleteAfterUpload=false
#存储空间名称
bucketName=bucketName
#需要上传文件的目录
path=/mnt/xxx/xx/x
#http服务端口号
port=8081
#linux临时文件夹目录
tempPath=/mnt/xx/xxx/temp




